<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bac_parent</artifactId>
        <groupId>com.itbac</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../bac_parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bac_search</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bac_search_interface</module>
        <module>bac_search_service</module>
    </modules>

    <!--服务层聚合父工程
 1.抽取子工程公共坐标
 2.管理子工程(打包,部署)
 3.依赖工具类
 -->
    <dependencies>
        <dependency>
            <groupId>com.itbac</groupId>
            <artifactId>bac_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>