#设置springboot项目微服务端口
server.port=8888
#自定义activeMQ地址,接收消息端口61616
spring.activemq.broker-url=tcp://192.168.66.67:61616
#发送短信秘钥
accessKey=LTAIdSQD6Aw6mgLV

AccessKeySecret=KFCVQ32sJmf3Yov8qRETNjX6jEfARR
