<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bac_cart_web</artifactId>
        <groupId>com.itbac</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../bac_cart_web/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bac_cart</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bac_cart_interface</module>
        <module>bac_cart_service</module>
    </modules>


</project>